TOGGL_API_TOKEN=83d2k3jkl23jkl23758e6d23k2l1cb0fa3
TOGGL_WORKSPACE_ID=3331823
TOGGL_DATE_FROM=2019-05-01
TOGGL_DATE_TO=2019-05-30


FAKTUROID_API_KEY=c6sdfas107sdkfjasdfklsdjf404efad81176sdfasf3ac3
FAKTUROID_SLUG=noobmaster69
FAKTUROID_EMAIL=noobmaster69@gmail.com

# leave blank for autogenerating
FAKTUROID_INVOICE_NUMBER=2019-0032

# id of client
FAKTUROID_SUBJECT_ID=9122809   

# days
FAKTUROID_PAYMENT_DUE=14

# CZK per hour      
FAKTUROID_UNIT_PRICE=39

# bank / card / cash /cod / paypal
FAKTUROID_PAYMENT_METHOD=bank  

# leave blank for this day 
# or yyyy-mm-dd
FAKTUROID_ISSUED_ON=       